
.header-video{
  opacity: 1;
  object-fit: cover;

}
.header-page{
  width: 100%;
  height: 100vh;
  position: relative;
  opacity: 1;
  color: #f1f1f1;
  
}

#myVideo{
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}



.container{
  width: 1140px;
  margin: 0 auto;
  /* background-color: violet; */

}
.container-fluid{
  width: 1400px;
  margin: 0 auto;
  /* background-color: violet; */
}
.main-list{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px 0px;
  text-align: center;
}

.main-title{
  font-size: 55px;
  line-height: 120%;
  width: 800px;
}
.main-text{
  font-size: 16px;
  margin: 22px 0px;
}

.main-items{
  width: 300px;
  padding: 15px 20px;
  color: white;
  /* margin-top: 10px; */
  background: linear-gradient(90deg, #00BEE6 0%,#008AC9 100%);
}
.main-link{
  color: white;
  font-size: 15px;
  letter-spacing: 1.2px;
  
}
.wrapper .container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 900px;
}
.wrapper-item{
  margin: 0px 20px;
}
.wrapper-link{
  color: white;
  text-decoration: underline;
}
.wrapper-item::before{
  content: "";
  display: inline-block;
  width: 22px;
  height: 22px;
  background-image: url("../../Assets/Img/Chaqmoq.png");
  background-repeat: no-repeat;
  background-size: contain;
  transform: translateY(30%);
  /* top: 100%; */
  /* transform: translate(-50%, -50%); */
}
.wrapper{
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px 0;
  position: absolute;
  bottom: 0;
  left: auto;
  right: auto;
  width: 100%;
}

.main{
  padding:100px;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%); */
}


.menu-icon{
  width: 20px;
  height: 20px;
}
.menu-button{
  border: none;
  background-color: transparent;
}

.section{
  width: 100%;
  
  padding: 100px 10px;
  background-color: #F7F9FA;
  
}


.section .container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-list{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.section-title{
  font-size: 50px;
letter-spacing: normal;
font-weight: 700;
padding-bottom: 25px;
color: #060606;
}
.section-text{
  font-size: 18px;
  text-align: center;
  width: 500px;
}
.section-item{
  text-align: center;
  margin: 50px 0px;
}
.section-price{
  color: #008AC9;
  font-size: 65px;
  font-weight: 700;
  line-height: 78px;
}

.month-border{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;  
  border-radius: 50%;
  width: 199px;
  height: 199px;
  border: 5px solid #F4F5F6;
  padding: 10px;
  margin-bottom: 12px;
}
.section-subtext::before{
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url("../../Assets/Img/Chaqmoq.png");
  background-repeat: no-repeat;
  background-size: contain;
  padding: 2px 0px;
  background-position-y: 5px;
  background-position-x: 6px;
}

.section-img{
  width: 300px;
}

.month-border p{
  font-size: 16px;
  color: black;
  font-weight: 700;
}

.section-subtext{
  padding: 5px 0;
  font-weight: 700;
  
}

.section-link{
  width: 200px;
  height: 60px;
  padding: 5px;
  line-height: 60px;
  text-align: center;
  background: linear-gradient(90deg, #00BEE6 0%,#008AC9 100%);
  color: white;
}

.ev .container-fluid{
  display: flex;
  justify-content:space-between;
  align-items: center;

}
.ev-title{
  font-size: 50px;
  font-weight: 700;
  letter-spacing: normal;
  margin-bottom: 25px;

}
.ev-text{
  font-size: 18px;
 width: 480px;
 line-height: 160%;
  letter-spacing: normal;
  margin-bottom: 20px;
}

.ev{
  padding: 70px 0px;
}
.ev-right{
  display: flex;
   justify-content: start;
  align-items: center;
text-align: center;
  flex-direction: column;
width: 55%;

}

.ev-left{
  width: 45%;
}
.ev-thumb{
  width: 100%;
  /* height: auto; */
}
.ev .container-fluid{
  width: 1519px;
  margin:  auto;
}
.ev-link{
  color: #008AC9;
  margin-top: 10px;
  letter-spacing: 5px;
  font-size: 11px;
  padding: 5px;
  width: 180px;
  display: block;
  height: 
  50px;
}
.ev-link::after{
  content: "";
  display: inline-block;
  width: 20px;
  height: 
  20px;
  padding: 2px;
  background-image: url("../../Assets/Img/Player.png");
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: top 50% left 50%;
  border-radius: 50%;
  background-color: #F4F5F6;
  transform: translate(40%,30%)
}

.holder{
  background-color: #F7F9FA;
  padding:50px 10px; 
}
.holder .container-fluid, .holder-top{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.holder-top{
 text-align: center;
}
.holder-blok{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
}
.holder-list{
  text-align: center;
  padding-top: 100px;
}
.holder-title{
  font-size: 50px;
  font-weight: 700;
  letter-spacing: normal;
}
.holder-text{
  font-size: 18px;
margin: 20px 0px;
width: 600px;
}
.holder-pic{
  width: 100px;
  height: 80px;
}
.holder-subtitle{
  font-size: 24px;
  font-weight: 700;
  margin: 15px 0;
}
.holder-subtext{
  font-size: 18px;
}

.questions-icon {
  width: 20px;
  height: 20px;
}

.questions-btn{
  border: none;

}

.questions{
  background:linear-gradient(90deg, #00BEE6 0%,#008AC9 100%);
  padding: 50px 10px;
text-align: center;
/* z-index: 10000000000; */
}
.questions-title{
  font-size: 35px;
  color: white;
}

.questions-btn{
  width: 280px;
  height: 60px;
  line-height: 60px;
  padding: 0 20px;
  letter-spacing: .35rem;
  color: white;
  border: 1px solid #fff;
  background-color:  transparent;
  margin-top: 20px;
  text-transform: capitalize;
}
.footer{
  padding: 50px 0;
  text-align: center;
}
.footer-logo{
  width: 200px;
  height: 150px;
}
.social-list{
  display: flex;
  justify-content: center;
  margin-top: 40px;
  align-items: center;
  /* width: 100px; */
}
.footer .container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.social-item{
  margin: 30px;
  margin-top: 0;

}
.social-link{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 60px;
  height: 60px;
  transition: 0.3s;
  color: black;
  background-color: white;
  border: 1px solid white;
  /* height: 60px; */
  
}
.social-icon{
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 50%;
 
}


.social-link:hover{
  color: white;
  background-color: black;
  /* border: 1px solid white; */
}

.footer-items p {
  font-size: 16px;
  font-weight: 300;
  color: black;
  line-height: 120%;
  margin-top: 10px;
}

.contact-list{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 15px;
  
}
.contact-link{
  margin-top: 10px;
  font-weight: 300;
  color: black;
  padding: 8px;
  padding-top: 4px;
  border-left: 1px solid rgb(175, 172, 172);
}
.contact-links{
  border-left: 1px solid white;
}





@media (max-width:1520px) {
  .container-fluid{
    width: 1140px;
  }
  .ev .container-fluid{
    width: 1140px;
  }
 
  
}

@media (max-width:1160px) {
  .container{
    width: 1000px;
  }
  .container-fluid{
    width: 1000px;
  }
  .ev .container-fluid{
    width: 1000px;
  }
  .section-item{
    /* width: 32%; */
    text-align: center;
  }
  .main-title{
    font-size: 50px;
    width: 680px;
  }
  .main{
    padding: 100px 10px;
  }  
  .holder-blok{
    margin-top: 0px;
  }
  .holder-subtitle{
    font-size: 20px;
  }
  .holder-list{
    width: 32%;
  }
  .holder-text{
    margin-bottom: 0;
  }
}
@media (max-width:1020px) {
  .container{
    width: 900px;
  }
  .container-fluid{
    width: 900px;
  }
  .ev .container-fluid{
    width: 900px;
  }
  .section-item{
    width: 30%;
  }
  .section-month{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
}
@media (max-width:920px) {
  .container{
    width: 800px;
  }
  .container-fluid{
    width: 800px;
  }
  .ev .container-fluid{
    width: 800px;
  }
  .ev-text{
    font-size: 16px;
    width: 430px;
    margin-top: 0px;
  }

}
@media (max-width:820px) {
  .container{
    width: 700px;
  }
  .container-fluid{
    width: 700px;
  }
  .ev .container-fluid{
    width: 700px;
  }
  .main-title{
    font-size: 40px;
    width: 580px;
  }
 .month-border{
   width: 170px;
   height: 170px;
   
 }
 .section-price{
   font-size: 42px;
 }
  .ev-title{
    font-size: 40px;
    margin: 5px 0;
  }
  .ev-text{
    width: 340px;
    margin-bottom: 0px;
  }
  
}
@media (max-width:720px) {
  .container{
    width: 600px;
  } .container-fluid{
    width: 600px;
  }
  .main-title{
    font-size: 34px;
  }
  .ev .container-fluid{
    width: 600px;
  }
  
  
  .wrapper-item{
    width: 120px;
    margin: 0px 2px;
  }
  .wrapper-items{
    width: 220px;
  }
  .wrapper-link{
    font-size: 14px;
  }
  .section-list{
    flex-direction: column;
    width: 100%;

  }
  

  .section-header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
.section .container .section-title{
  font-size: 50px;
  letter-spacing: normal;
  font-weight: 700;
  padding-bottom: 25px;
  color: #060606;
}
.section-text{
  font-size: 18px;
  text-align: center;
  width: 500px;
}
.section-item{
  text-align: center;
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-price{
  color: #008AC9;
  font-size: 65px;
  font-weight: 700;
  line-height: 78px;
}
.section-img{
  width: 80%;
}
.month-border{
  width: 270px;
  height: 270px;
}
.month-border p{
  font-size: 20px;
  color: black;
  font-weight: 700;
}

.section-subtext{
  padding: 5px 0;
  font-weight: 700;
  
}
.section-link{
  width: 350px;
  }

  .ev .container-fluid{
    flex-direction: column;
  }
  .ev-thumb{
    width: 100%;
  }
  .ev-left, .ev-right{
    width: 80%;
  }
  .holder-blok{
    flex-direction: column;
    width: 80%;
    justify-content: center;
    align-items: center;
  }
  .holder-list{
    width: 80%;
  }
.holder-pic{
  width: 150px;
  height: 120px;
}
.holder-subtitle{
  font-size: 35px;
}
.holder-subtext{
  font-size: 20px;
  width: 100%;
}
}
@media (max-width:620px) {
  .container{
    width: 500px;
  }
  .container-fluid{
    width: 500px;
  }
  .ev .container-fluid{
    width: 500px;
  }
  .main-title{
    font-size: 30px;
    width: 400px;
  }
  
  .wrapper-item{
    width: 100px;
    margin: 0px 2px;
  }
  .wrapper-items{
    width: 200px;
  }
 body .section .section-header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
.section .container .section-title{
  font-size: 40px;
  letter-spacing: normal;
  font-weight: 700;
  padding-bottom: 25px;
  color: #060606;
}
.holder-text{
  width: 430px;
  margin-bottom: 0;
}
}
@media (max-width:520px) {
  .container{
    width: 400px;
  } 
  .container-fluid{
    width: 400px;
  }
    .ev .container-fluid{
    width: 400px;
  }
  .container .main-items{
    width: 260px;
  }
  .wrapper-list{
    flex-direction: column;
  }
  .wrapper-item{
    width: 80%;
    text-align: center;
  }
  .wrapper-link{
    font-size: 18px;
  }
  .holder-text{
    width: 350px;
  }
  .holder-pic{
    width: 120px;
    height: 100px;
  }
  .holder-subtitle{
    font-size: 28px;
  }
  .social-item{
    margin: 10px 0px;
  }
}
@media (max-width:420px) {
  .container{
    width: 90%;
  }
  .container-fluid{
    width: 90%;
  }
  .ev .container-fluid{
    width: 90%;
  }
  .main-title{
    font-size: 23px;
    width: 270px;
  }
  .container .main-items{
    width: 220px;
  }
  .wrapper-link{
    font-size: 15px;
  }
  .section .container .section-title{
    font-size: 25px;
    letter-spacing: normal;
    font-weight: 700;
    padding-bottom: 25px;
    color: #060606;
  }
  .section-text{
    width: 280px;
  }
  .section-link{
    width: 200px;
  }
  .month-border{
    width: 200px;
    height: 200px;
  }
  .main-title{
    width: 300px;
  }
  .ev-title{
    font-size: 32px;
  }
  .ev-text{
    width: 280px;
  }
  .holder-text{
    width: 90%;
  }
  .holder-title{
    font-size: 35px;
  }
  .holder-subtitle{
    font-size: 24px;
  }
}